﻿---
BasedOnStyle: Google
AccessModifierOffset: '-4'
BreakBeforeBraces: Allman
ColumnLimit: '120'
IndentCaseLabels: 'false'
IndentWidth: '4'
NamespaceIndentation: None
PointerAlignment: Left
ReflowComments: 'true'
SortIncludes: 'true'
SpaceBeforeParens: Never
SpacesInParentheses: 'true'
TabWidth: '4'
UseTab: Never

...
